; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[test]
;branch = dev
scheme = ftp
user = root
pass = root
host = test.example.org
path = /
port = 21
passive = true
; File permission set on the uploaded files/directories
permissions = 0700
; Files that should be ignored and not uploaded to your server, but still tracked in your repository
exclude[] = '*-sample'
; Include dependencies initial deployment
;include[] = 'wp-core'
;include[] = 'vendor'
;include[] = 'wp-content/plugins'
;include[] = 'wp-content/mu-plugins'
; Include theme assets 
;include[] = 'wp-content/themes/kicks-app/_assets'
; Include environment file
;include[] = '.env'
;include[] = '.env-test'

[production]
;branch = dev
scheme = ftp
user = root
pass = root
host = example.org
path = /
port = 21
passive = true
; File permission set on the uploaded files/directories
permissions = 0700
; Files that should be ignored and not uploaded to your server, but still tracked in your repository
exclude[] = '*-sample'
; Include these with an initial deployment
;include[] = 'wp-core'
;include[] = 'vendor'
; Include theme assets 
;include[] = 'wp-content/themes/kicks-app/_assets'
; Include environment file
;include[] = '.env'
;include[] = '.env-production'