@import "bootstrap/less/bootstrap";
@import "accessibility";


@icon-font-path: "../../fonts/bootstrap/";
@icon-font-path: "../vendor/assets/components/bootstrap/fonts/";

@brand-primary: green;

body {
  background: blue;
}